# Coinbase-Websocket

./: .gitignore  CoinbaseWebSocket.sln  CoinbaseWebSocketTest.sln  CryptoExchangeComparer.sln  CryptoExchangeStreamer.sln  README.md
AmazonSecretsManagerHandler/: AmazonSecretsManagerHandler.csproj  SecretsProvider.cs
AmazonSecretsManagerHandler/Models/: CoinbaseApiKey.cs  SigningMetadata.cs
CoinbaseWebSocketConstructs/: CoinbaseChannelNames.cs  CoinbaseMessageType.cs  CoinbaseWebSocketConstructs.csproj  CoinbaseWebSocketSubscribeMessage.cs
CoinbaseWebSocketTest/: CoinbaseWebSocketTest.csproj  ConnectionHandler.cs  Program.cs  appsettings.json
ConnectionTester/: ConnectionTester.csproj  Program.cs
CryptoExchangeConstructs/Binance/: BinanceMarketDataFeeds.cs  BinanceMarketDataMethodTypes.cs  BinanceRequest.cs
CryptoExchangeConstructs/Binance/BinanceWebSocketConstructs/: BinanceMarketDataFeeds.cs  BinanceMarketDataMethodTypes.cs  BinanceMarketDataRequest.cs  BinanceWebSocketConstructs.csproj
CryptoExchangeConstructs/Coinbase/: CoinbaseChannelNames.cs  CoinbaseMarketDataFeeds.cs  CoinbaseMessageType.cs  CoinbaseRequest.cs
CryptoExchangeConstructs/Coinbase/CoinbaseWebSocketConstructs/: CoinbaseChannelNames.cs  CoinbaseMarketDataFeeds.cs  CoinbaseWebSocketConstructs.csproj
CryptoExchangeConstructs/Common/: FeedFactory.cs  IExchangeRequest.cs  MethodTypes.cs  RequestFactory.cs
CryptoExchangeConstructs/Kraken/: KrakenMarketDataFeeds.cs  KrakenMethodTypes.cs  KrakenRequest.cs  KrakenRequestParams.cs
CryptoExchangeConstructs/Kraken/KrakenWebSocketConstructs/: KrakenMarketDataFeeds.cs  KrakenMarketDataRequest.cs  KrakenMethodTypes.cs  KrakenRequestParams.cs
CryptoExchangeModels/: CryptoExchangeModels.csproj
CryptoExchangeModels/Binance/: BinanceMarketDataFeeds.cs  BinanceRequest.cs  BinanceResponse.cs
CryptoExchangeModels/Coinbase/: CoinbaseMarketDataFeeds.cs  CoinbaseRequest.cs  CoinbaseResponse.cs  CoinbaseTicker.cs  TickerEvent.cs
CryptoExchangeModels/Common/: FeedFactory.cs  IExchangeRequest.cs  MethodTypes.cs  RequestFactory.cs
CryptoExchangeModels/Kraken/: KrakenMarketDataFeeds.cs  KrakenRequest.cs  KrakenRequestParams.cs  KrakenResponse.cs  KrakenTickerData.cs
Normalization/: Normalization.csproj
Normalization/Parse/: ExchangeDataParser.cs
Normalization/Types/: PricePoint.cs
SignatureHandling/: EcdsaSignatureAlgorithm.cs  Ed25519SignatureAlgorithm.cs  SignatureAlgorithmFactory.cs  SignatureHandling.csproj  SigningMetadata.cs
SignatureHandling/Interfaces/: ISignatureAlgorithm.cs
WebsocketServer/: Program.cs  RelayServer.cs  WebsocketServer.csproj  appsettings.json
WebsocketServer/ConnectionHandlers/: BinanceConnectionHandler.cs  CoinbaseConnectionHandler.cs  ConnectionHandler  ConnectionHandler.cs  KrakenConnectionHandler.cs
WebsocketServer/Services/: BinanceWebsocketService.cs  CoinbaseWebsocketService.cs  ExchangeWebSocketService.cs  RelayServer.cs
WebsocketServer/Types/: ExchangeConfig.cs
coinbase-visualizer/: .env  package-lock.json  package.json
coinbase-visualizer/src/: App.tsx
coinbase-visualizer/src/components/: ConnectionStatus.tsx  PriceChart.tsx
coinbase-visualizer/src/services/: webSocketService.ts
coinbase-visualizer/src/types/: coinbase.ts
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: PriceChart.tsx  PriceChartLegend.tsx
frontend/src/services/: webSocketService.ts
frontend/src/types/: binance.ts  price-point.ts
frontend/src/utils/: dataAlignment.ts  history.ts  priceParsers.ts
